<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HSg-g5-pWA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PostView-->
        <scene sceneID="iPD-Gp-SQ2">
            <objects>
                <tableViewController id="23y-TB-6F7" userLabel="PostView" customClass="PostViewController" customModule="WSCRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qPh-AY-ZC9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="148" id="vej-Hn-wor" customClass="PostCell" customModule="WSCRUD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vej-Hn-wor" id="2Gx-VF-tP1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="l8v-tq-4Ja">
                                            <rect key="frame" x="20" y="10.999999999999996" width="353" height="42.666666666666657"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zDW-KV-6YT">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0T-sk-cBI">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.329999999999998" id="3zC-oK-RIR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPH-Ei-iZw">
                                                            <rect key="frame" x="291" y="0.0" width="30" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="2bc-yf-Ojd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd0-pd-kul">
                                                            <rect key="frame" x="323" y="0.0" width="30" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="VVH-KA-h82"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.1176470588" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="L0T-sk-cBI" firstAttribute="leading" secondItem="zDW-KV-6YT" secondAttribute="leading" id="RNb-QI-Epi"/>
                                                        <constraint firstItem="fd0-pd-kul" firstAttribute="leading" secondItem="GPH-Ei-iZw" secondAttribute="trailing" id="c4W-wB-4bB"/>
                                                        <constraint firstAttribute="trailing" secondItem="fd0-pd-kul" secondAttribute="trailing" id="qMq-my-mR6"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bz-df-Ncf">
                                                    <rect key="frame" x="0.0" y="22.333333333333336" width="353" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="axk-v7-bkc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l8v-tq-4Ja" firstAttribute="leading" secondItem="2Gx-VF-tP1" secondAttribute="leadingMargin" id="OUX-Kq-7pI"/>
                                        <constraint firstItem="l8v-tq-4Ja" firstAttribute="top" secondItem="2Gx-VF-tP1" secondAttribute="topMargin" id="i8m-eE-clp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l8v-tq-4Ja" secondAttribute="trailing" id="y0f-YR-Dom"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="IdPost" destination="fd0-pd-kul" id="Plx-WK-Msc"/>
                                    <outlet property="bodyPost" destination="5Bz-df-Ncf" id="hko-f4-beo"/>
                                    <outlet property="titlePost" destination="L0T-sk-cBI" id="Q22-CZ-RMx"/>
                                    <outlet property="userIdPost" destination="GPH-Ei-iZw" id="HNr-eD-QbK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23y-TB-6F7" id="4ke-IM-89o"/>
                            <outlet property="delegate" destination="23y-TB-6F7" id="7Uj-SA-ADU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="C3f-Xx-VO6">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="vrC-n8-3BF">
                            <connections>
                                <action selector="reload:" destination="23y-TB-6F7" id="Iz1-Lk-oYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablePosts" destination="qPh-AY-ZC9" id="sgp-8i-idd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEG-HC-XYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="y2q-5g-0cn">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1417.5572519083969" y="38.732394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efv-q3-CKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HSg-g5-pWA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QUu-JY-2T3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="23y-TB-6F7" kind="relationship" relationship="rootViewController" id="kpy-lh-4HF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK8-mH-i05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.83969465648852" y="38.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
